PUBLISHABLE_KEY="pk_test_Pf3uAUifp7ir34d8QHuzPvH8"
SECRET_KEY="sk_test_YVdbFA768htEKBHdLjgceoMR"




#PUBLISHABLE_KEY="pk_live_4aUqCHgtHomhasECkkyFqZiO"
#SECRET_KEY="sk_live_9aA86JDTi1pQgfkNrJRsiUMW"
